# js2p_test

./: build.gradle  pom.xml
src/main/java/my/pkg/: Main.java
src/main/resources/schema/: GenericResponse.json
src/test/java/my/pkg/: GenericResponseTest.java
